body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: #828181;
    font-size: 14px;
    line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Quicksand", sans-serif;
    color: #404040;
    font-weight: 700;
}

h1 {
    font-size: 50px;
}

h4 {
    font-size: 35px;
}

p {
    font-family: "Quicksand", sans-serif;
    color: #828181;
    font-size: 14px;
    line-height: 24px;
}

.btn {
    background: #2a57e6;
    color: #ffffff;
}

$primary-color: #2a57e6;

/*-------------------------------*/
/*        Navbar
/*-------------------------------*/
.navbar {
    padding: 8px 0;
    background: 0 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;

    .navbar-brand {
        color: rgb(0, 0, 0);
        margin-left: 10px;

        .logoTxt {
            display: inline-block;
            width: 200px;
            height: 50px;
            color: #ffffff;
            line-height: 2;

            .txt {
                display: inline-block;
                width: 30px;
                height: 30px;
                background-color: $primary-color;
                color: #ffffff;
                line-height: 1.5;
                padding: 2px;
                text-align: center;
                font-size: 15px;
                border-radius: 50%;
                border: 2px solid $primary-color;
                font-weight: 600;
            }

            .txt2 {
                color: $primary-color;
                font-size: 20px;
                display: inline-block;
                margin-left: 3px;
                font-weight: 600;
            }
        }

    }

    .navbar-toggler {
        color: #333333;
        border-color: rgba(255, 255, 255, .1);
        margin-right: 10px;

        &:focus,
        &:hover {
            outline: none;
        }

        .fas {
            color: #000912;
        }
    }

    .navbar-nav {
        @media screen and (max-width: 576px) {
            text-align: center;
            padding: 20px 0;
            background-color: #fff;
            font-size: 18px;
        }

        .nav-item {
            @media screen and (max-width: 576px) {
                padding: 15px 0;
            }

            .gtStart {
                padding: 6px 28px;
                background: #fff;
                color: $primary-color;
                transition: 0.5s;

                &:hover {
                    background: $primary-color;
                    color: #fff;
                }

                @media screen and (max-width: 576px) {
                    margin-right: 20px;
                    font-size: 18px;
                }
            }

            .nav-link {
                color: #404040;
                font-weight: 500;

                &:hover {
                    color: #0b3feb;
                    font-weight: bold;
                }
            }
        }

        .nav-item:not(:last-child) .nav-link {
            margin-right: 30px;
        }
    }

    .navbar-toggler {
        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
            background: rgb(80, 80, 80);
            margin-top: 4px;
        }
    }
}

/*-------------------------------*/
/*      Sticky Navbar
/*-------------------------------*/
.nav-scroll {
    background: #fff;
    padding: 6px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transition: all .5s;
    transition: all .5s;
    color: #000000;
    box-shadow: 0px 0px 30px 0px rgba(34, 34, 34, 0.08);

    .navbar-nav {
        .nav-item {
            .gtStart {
                background: $primary-color;
                color: #fff;
            }

            .nav-link {
                color: #111 !important;
                ;
            }
        }
    }

    .navbar-toggler .icon-bar {
        background: #111
    }
}


/*-------------------------------*/
/*        Header
/*-------------------------------*/
.header {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-image: url(../images/header-bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;

    @media screen and (max-width: 576px) {
        background-image: none;
        height: 665px;
    }

    .wraper {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;


        .item {
            .header-txt {
                margin-top: 200px;

                h1 {
                    font-size: 55px;
                    margin-bottom: 20px;

                    @media screen and (max-width: 576px) {
                        font-size: 35px;
                        text-align: center;
                    }
                }

                p {
                    margin-bottom: 20px;

                    @media screen and (max-width: 576px) {
                        font-size: 18px;
                        text-align: center;
                    }
                }

                span {
                    color: $primary-color;
                }

                button {
                    padding: 12px 20px;

                    @media screen and (max-width: 576px) {
                        margin: auto;
                        display: block;
                        font-size: 18px;
                    }
                }

                @media screen and (max-width: 576px) {
                    margin-top: 20px;
                }
            }

            .header-img {
                margin-top: 120px;

                @media screen and (max-width: 576px) {
                    margin-top: 70px;
                }

                img {
                    width: 100%;
                }
            }
        }
    }
}

/*-------------------------------*/
/*        Brand
/*-------------------------------*/
.brands {
    padding: 70px 0;

    .owl-carousel {
        .item {
            img {
                display: block;
                width: auto !important;
                margin: auto;
            }
        }
    }
}

/*-------------------------------*/
/*        About Section
/*-------------------------------*/
.about {
    padding: 70px 0px;
    background-image: url(../images/about-bg.jpg);
    background-size: cover;

    @media screen and (max-width: 576px) {
        background-image: none;
        padding: 20px 0px;
    }

    .about-txt {
        width: 44%;
        margin: auto;
        text-align: center;

        @media screen and (max-width: 576px) {
            width: 95%;
        }

        h2 {
            font-weight: 600;
            line-height: 1.3;

            @media screen and (max-width: 576px) {
                font-size: 25px;
            }
        }

        span {
            color: $primary-color;
        }

        p {
            width: 65%;
            margin: auto;
        }
    }

    .about-img {
        margin-top: 30px;

        @media screen and (max-width: 576px) {
            margin-top: 20px;
        }

        img {
            width: 100%;
        }
    }

    .about-txt2 {
        margin-top: 140px;

        @media screen and (max-width: 576px) {
            margin-top: 0px;
        }

        h2 {
            margin: 10px 0;

            @media screen and (max-width: 576px) {
                font-size: 25px;
            }
        }

        small {
            color: $primary-color;
            font-size: 14px;
            font-weight: bold;
        }

        button {
            padding: 12px 20px;
        }
    }
}

/*-------------------------------*/
/*        Our Services
/*-------------------------------*/
.services {
    padding: 70px 0;
    background-image: url(../images/service-bg.jpg);
    background-size: contain;

    @media screen and (max-width: 576px) {
        background-image: none;
    }

    .service-header-txt {
        width: 40%;
        text-align: center;
        margin: auto;

        @media screen and (max-width: 576px) {
            width: 85%;
        }

        h2 {
            line-height: 1.4;

            @media screen and (max-width: 576px) {
                font-size: 25px;
            }
        }

        small {
            color: $primary-color;
            font-weight: bold;
            font-size: 14px;
        }

        p {
            width: 55%;
            margin: auto;
        }
    }

    .service-box {
        padding: 30px 0;

        @media screen and (max-width: 576px) {
            padding: 10px;
        }

        .service-content {
            transition: 0.5s;
            padding: 25px;
            text-align: center;
            box-shadow: 0px 0px 30px 0px rgba(34, 34, 34, 0.08);
            border-radius: 8px;
            margin: 15px;

            .icon-wrap {
                color: #2c57e4;
                font-size: 30px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px 0px;

                i {
                    z-index: 2;
                    font-size: 35px;
                }
            }

            svg {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: 30%;
            }

            .servivce-txt {
                padding: 0 0 15px;
                transition: 0.5s;

                h4 {
                    font-size: 22px;
                }

                a {
                    font-weight: bold;
                    text-decoration: none;
                    display: inline-block;
                    color: #2c57e4;

                    &::after {
                        content: '';
                        display: block;
                        width: 30%;
                        height: 2px;
                        background: #2c57e4;
                        transition: width .3s;
                        margin: auto;

                    }

                }
            }

            &:hover a {
                color: #fff;

                &::after {
                    width: 100%;
                    background: #ffffff;
                }
            }

            &:hover {
                background: $primary-color;

                .servivce-txt {

                    h4,
                    p {
                        color: #fff;
                    }
                }
            }
        }
    }

    .owl-theme .owl-dots .owl-dot {
        &:focus {
            outline: none;
        }
    }
}

/*-------------------------------*/
/*       Testimonial Section
/*-------------------------------*/
.testimonial {
    background-image: url(../images/testimonial-bg.jpg);

    .testimonial-headTxtImg {
        margin-top: 30px;

        small {
            color: $primary-color;
            font-weight: bold;
            font-size: 14px;
        }

        h2 {
            padding: 8px 0;
            line-height: 1.3;

            @media screen and (max-width: 576px) {
                font-size: 25px;
            }
        }

        .t-image {
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                li {
                    display: inline-block;
                    margin-right: 5px;

                    @media screen and (max-width: 576px) {
                        margin-right: 0px;
                        width: 64px;
                    }

                    a {
                        text-decoration: none;

                        img {
                            width: 100%;
                        }
                    }
                }
            }

        }

    }

    .testimonial-txt {
        background-image: url(../images/t-slider-bg.png);
        background-size: 100% 100%;

        .textmoTxt {
            padding: 110px;
            margin-top: 30px;

            @media screen and (max-width: 576px) {
                padding: 25px;
                margin-top: 75px;

                p {
                    font-size: 12px;
                }
            }

            .testDetail {
                h5 {
                    @media screen and (max-width: 576px) {
                        font-size: 18px;
                        margin-left: 5px;
                    }
                }

                p {
                    @media screen and (max-width: 576px) {
                        font-size: 10px;
                        margin-left: 15px;
                    }
                }
            }
        }

        .owl-theme .owl-nav {
            position: absolute;
            top: 65%;
            left: 60%;

            &:hover {
                background: transparent !important;
                color: #333333 !important;
            }

            button {
                i {
                    font-size: 30px;

                    @media screen and (max-width: 576px) {
                        font-size: 20px;
                    }
                }

                &:hover,
                &:focus,
                &:active {
                    background-color: transparent;
                    color: #333333;
                    outline: none;
                }


            }

            @media screen and (max-width: 576px) {
                position: absolute;
                top: 75%;
                left: 40%;
            }
        }
    }
}

/*-------------------------------*/
/*       Portfolio Section
/*-------------------------------*/
.portfolio {
    padding: 70px 0;
    background-image: url(../images/portfolio-bg.jpg);
    background-repeat: no-repeat;

    @media screen and (max-width: 576px) {
        background-image: none;
        padding: 70px 0 30px;
    }

    .portfolio-headerTxt {
        width: 40%;
        text-align: center;
        margin: auto;

        .title {
            color: $primary-color;
            font-weight: bold;
        }

        p {
            width: 70%;
            margin: auto;
        }

        h2 {
            @media screen and (max-width: 576px) {
                font-size: 25px;
            }
        }

        @media screen and (max-width: 576px) {
            width: 80%;
        }
    }

    .portfolio-images {
        padding: 30px 0;

        .card {
            box-shadow: 0px 0px 10px 0px rgba(34, 34, 34, 0.13);
        }

        .card-body {
            padding: 18px;
            text-align: center;
            box-shadow: 0px 0px 10px 0px rgba(34, 34, 34, 0.13);

            p {
                margin-bottom: 0;
            }

        }

        a {
            padding: 12px 20px;
            margin: 35px auto;
            display: block;
            width: 135px;
        }
    }

}

/*-------------------------------*/
/*       Price & Plan Section
/*-------------------------------*/
.price-plan {
    background-image: url(../images/price-bg.jpg);
    background-size: contain;
    padding: 10px 0 50px;

    .plan-txt {
        .title {
            color: $primary-color;
            font-weight: bold;
        }
        h2{
            @media screen and (max-width: 576px) {
                font-size: 25px;
            }
        }

        a {
            padding: 12px;
        }
    }

    .price1 {
        padding: 30px;
        box-shadow: 0px 0px 10px 0px rgba(34, 34, 34, 0.13);
        border-right: 4px solid $primary-color;
        border-bottom: 4px solid $primary-color;
        border-radius: 10px;
        @media screen and (max-width: 576px) {
            margin-top: 30px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            margin: 0 0 20px;

            i {
                font-size: 30px;
                color: $primary-color;
            }

            h4 {
                color: $primary-color;
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
            }
        }

        h2 {
            font-size: 30px;
            font-weight: bolder;

            span {
                font-size: 18px;
                color: #828181;
            }
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            li{
                margin-top: 5px;
                font-size: 14px;
                color: #828181;
                font-weight: 500;
            }
        }
        p{
            margin-top: 50px;
            span{
                color: red;
                font-weight: bold;
            }
        }
    }
}
/*-------------------------------*/
/*       News Post Section
/*-------------------------------*/
.news-post{
    padding: 70px 0;
    background-image: url(../images/news-bg.jpg);
    .news-post-headerText{
        width: 40%;
        text-align: center;
        margin: auto;
        @media screen and (max-width: 576px) {
            width: 80%;
        }
        h2{
            @media screen and (max-width: 576px) {
                font-size: 25px;
            }
        }
        .title{
            color: $primary-color;
            font-weight: bold;
        }
        p{
            width: 65%;
            margin: auto;
            @media screen and (max-width: 576px) {
                width: 75%;
            }
        }
    }
    .news-content{
        
        .card{
            overflow: hidden;
            transition: 0.5s;
            img{
                overflow: hidden;
                transition: 0.5s;
            }
        }
        .news-details{
            margin-top: 45px;
            box-shadow: 0px 0px 10px 0px rgba(34, 34, 34, 0.13);
            .card-body{
                .dt{
                    color: $primary-color;
                }
                
                a{
                    color: $primary-color;
                    font-weight: bold;
                    text-decoration: none;
                    &::after{
                        content: "";
                        width: 5%;
                        height: 2px;
                        background: $primary-color;
                        display: block;
                        transition: 0.5s;
                    }
                }
            }
            &:hover{
                .card-body{
                    a{
                        &::after{
                            content: "";
                            width: 23%;
                            height: 2px;
                            background: $primary-color;
                            display: block;
                        } 
                    }
                    h5{
                        color: $primary-color;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}